# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopstore
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Nh?p thông tin Client
spring.security.oauth2.client.registration.google.client-id=335894089781-i8m74lpdd62bh9g3om0gqjmtotihooc5.apps.googleusercontent.com
#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=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
server.error.path=/error
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Cphan3078@gmail.com
spring.mail.password=@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


